# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://pithwxwnjnfbplchxymy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpdGh3eHduam5mYnBsY2h4eW15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1MTY5MzksImV4cCI6MjA1NzA5MjkzOX0.m08dp_07fkb94NcKnTB5aOwmxTNc4Q-19qOApPIrZoM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpdGh3eHduam5mYnBsY2h4eW15Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTUxNjkzOSwiZXhwIjoyMDU3MDkyOTM5fQ.mBsTYFZuL27wBxQ2acaGtQfQt3YS8HqHyLCjWSnanQI
SUPABASE_JWT_SECRET=Ahym/jrxezyhj9x579GPmI8306qw/6Jp8RLkaUQvuwSjLHBD69dRn/72d4TeW/4q8dzyzKrO0o3B7t5s+aOXKg==

# PostgreSQL Database Information
POSTGRES_URL=postgres://postgres.pithwxwnjnfbplchxymy:kOz1K05VPmux5f5q@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x
POSTGRES_PRISMA_URL=postgres://postgres.pithwxwnjnfbplchxymy:kOz1K05VPmux5f5q@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x
POSTGRES_URL_NON_POOLING=postgres://postgres.pithwxwnjnfbplchxymy:kOz1K05VPmux5f5q@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require
POSTGRES_USER=postgres
POSTGRES_PASSWORD=kOz1K05VPmux5f5q
POSTGRES_DATABASE=postgres
POSTGRES_HOST=db.pithwxwnjnfbplchxymy.supabase.co

# Email Configuration
EMAIL_USER="productionenvtest@gmail.com"
EMAIL_PASS="dceg colp rhmo bcim"
SMTP_SERVER_USERNAME="productionenvtest@gmail.com"
SMTP_SERVER_PASSWORD="dceg colp rhmo bcim"
SMTP_SERVER_HOST="smtp.gmail.com"
SITE_MAIL_RECEIVER="productionenvtest@gmail.com"

# NextAuth Configuration
NEXTAUTH_URL=https://osintdash.vercel.app
NEXTAUTH_SECRET=B5eFdIbE1z88zLp7VUFDfHOHSUBZWsPEtyXeN96AxFc

# Add other environment variables as needed
ADMIN_ACTIVATION_KEY=Ey7Jh9Kp2Lm5Nq8Rs3Tv6Wx9Yz2Ab4Cd7Ef0Gh3Jk6Mn9Pq2Rs5Tv8Wx1Yz4
